C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\part2.exe
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\part2.deps.json
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\part2.runtimeconfig.json
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\part2.dll
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\part2.pdb
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\ClassLibrary12_4.dll
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\ClassLibraryForLab10and11.dll
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\ClassLibrary12_4.pdb
C:\Users\asus\source\repos\lab14\part2\bin\Debug\net8.0\ClassLibraryForLab10and11.pdb
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.AssemblyInfo.cs
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.csproj.Up2Date
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.dll
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\refint\part2.dll
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.pdb
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\part2.genruntimeconfig.cache
C:\Users\asus\source\repos\lab14\part2\obj\Debug\net8.0\ref\part2.dll
