C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\part1.exe
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\part1.deps.json
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\part1.runtimeconfig.json
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\part1.dll
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\part1.pdb
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\ClassLibraryForLab10and11.dll
C:\Users\asus\source\repos\lab14\lab14\bin\Debug\net8.0\ClassLibraryForLab10and11.pdb
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.AssemblyInfo.cs
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.csproj.Up2Date
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.dll
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\refint\part1.dll
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.pdb
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\part1.genruntimeconfig.cache
C:\Users\asus\source\repos\lab14\lab14\obj\Debug\net8.0\ref\part1.dll
